# LEVEL-UP-GAMER-APP-MOVIL

./: README.md
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/proyecto/ui/screen/: HomeScreeTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: MainActivity.kt
app/src/main/java/com/example/proyecto/data/: CarritoDao.kt  DetallePedidoDao.kt  LevelUpDatabase.kt  PedidoDao.kt  ProductoDao.kt  UsuarioDao.kt  UsuarioDatabase.kt
app/src/main/java/com/example/proyecto/model/: Carrito.kt  DetalleCarrito.kt  DetallePedido.kt  Pedido.kt  Post.kt  Producto.kt  Usuario.kt
app/src/main/java/com/example/proyecto/navigation/: AppNavigation.kt
app/src/main/java/com/example/proyecto/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/proyecto/ui/components/: BotonLevelUp.kt  CampoTexto.kt  InformacionCard.kt  TituloText.kt
app/src/main/java/com/example/proyecto/ui/screen/: CarritoScreen.kt  EditarPerfilScreen.kt  HomeScreen.kt  LoginScreen.kt  PerfilScreen.kt  PostScreen.kt  ProductosScreen.kt  RegistroProductoScreen.kt  RegistroScreen.kt  SplashScreen.kt
app/src/main/java/com/example/proyecto/viewmodel/: CarritoViewModel.kt  FormularioViewMOdel.kt  LoginViewModel.kt  PerfilViewModel.kt  PoductoViewModel.kt  PostViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
